{
  "name": "gitku",
  "version": "1.0.0",
  "description": "Git yang ramah pemula",
  "bin": {
    "gitku": "./bin/gitku.js"
  },
  "keywords": ["git", "cli", "pemula"],
  "license": "MIT"
}